COHERE_API_KEY=tW3LzfLC9EVszZJDNcTj1ZnYWUC13dvxsOYMtZim
HUGGINGFACE_API_KEY=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
REACT_APP_API_URL=http://localhost:5000
PERSPECTIVE_API_KEY=AIzaSyCSbiAu8-aS_ZQP2lcUM2iknPR7cRleFn8
OPENAI_API_KEY=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
AWS_ACCESS_KEY_ID=AKIAYA2DOWUSOUIKQC4M
AWS_SECRET_ACCESS_KEY=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
DEEPL_API_KEY=d1de1cc6-a003-492f-9e65-a637f10fb6cc:fx
GOOGLE_API_KEY=AQ.Ab8RN6LCoNYdn3Q7YcNHA0ZsgZl1s_J1JVvtP2M9iZBJub-J1Q